spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.name=Desafio Serasa
app.api.title=Desafio Serasa
app.api.version=0.0.1-SNAPSHOT
app.api.description=Desafio Serasa Experian Nivel 3
app.api.base-package=br.com.desafioserasa.controller
app.api.swagger.enable=true
jwt.secret=user
server.port=80